# Configuration file

datasource.postgres.db-kind=postgresql
datasource.postgres.username=camel
datasource.postgres.password=camel
datasource.postgres.jdbc.url=jdbc:postgresql://localhost:5432/camel
datasource.postgres.jdbc.min-size=1
datasource.postgres.jdbc.max-size=11