# Configuration file
quarkus.log.level=DEBUG

quarkus.camel.servlet.url-patterns = /*

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

quarkus.datasource.postgres.db-kind=postgresql
quarkus.datasource.postgres.username=quarkus
quarkus.datasource.postgres.password=quarkus
quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.postgres.jdbc.min-size=1
quarkus.datasource.postgres.jdbc.max-size=11